{% unless site.param.related == null %}
<!-- Related start -->
<div id="related">
	<h2>{{ site.param.related }}</h2>
    <div class="span9">
    	<table class="table table-striped">
        {% for post in site.related_posts limit:3 %}
        <tr>
    		<td><span>{{ post.date | date: '%Y-%m-%d' }}</span></td>
        	<td><a class="x" href="{{ site.url }}{{ post.url }}">{{ post.title }}</a></td>
	    </tr>
    	{% endfor %}
  		</table>
    </div>
</div>
<!-- Related end -->
{% endunless %}
